protocols = imap lmtp

# Auth config
disable_plaintext_auth = yes
auth_mechanisms = plain login

# Sqlite config
passdb {
 driver = sql
 args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
 driver = sql
 args = /etc/dovecot/dovecot-sql.conf.ext
}

# Mail config
mail_location = maildir:/var/spool/mailvirtual/%d/%n/Maildir
mail_uid = vmail
mail_gid = postdrop
first_valid_uid = 100
last_valid_uid = 100

# SSL config
ssl = required
ssl_cert = </etc/certs/mail.crt
ssl_key = </etc/certs/mail.key

# Master config
service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = postdrop
    }
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
}

#IMAP config
protocol imap {
    mail_plugins = quota imap_quota
}

# Quota config
plugin {
    quota = maildir:User quota
}

# LMTP config
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

postmaster_address = postmaster@DOMAIN.ZONE
log_path = /var/log/dovecot.log