DocumentRoot "/var/www/localhost/htdocs"
<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks

    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

ServerName DOMAIN.ZONE

<VirtualHost _default_:80>
    ServerName DOMAIN.ZONE
    Redirect / https://DOMAIN.ZONE/                      
</VirtualHost> 
